{
    "name": "diary_server",
    "version": "0.5.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "dev": "npx nodemon ./index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.3.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "mongoose": "^6.6.4",
        "nodemon": "^2.0.20"
    }
}
